# Contains all the Cridentials
apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque                    # default type, for key, value type
data: 
    post-user: LXUgcG9zdGdyZXMK     ## postgres - command: echo -u 'username' | base64
    post-password: LXUgcm9vdAo=     ## root