# Contains all the Cridentials
apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
type: Opaque                    # default type, for key, value type
data: 
    mongo-root-username: dXNlcm5hbWU=
    mongo-root-password: cGFzc3dvcmQ=